upstream my_app {
    server app:8000;
}

server {
    listen 80;
    server_name your_domain_or_ip;

    # Redirect HTTP to HTTPS (optional if you set up SSL later)
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name epicbazaar.store www.epicbazaar.store;

    # SSL certificates (adjust these paths)
    # Update the fullchain.pem symlink
    sudo rm /etc/letsencrypt/live/epicbazaar.store/fullchain.pem
    sudo ln -s /etc/letsencrypt/archive/epicbazaar.store/fullchain2.pem /etc/letsencrypt/live/epicbazaar.store/fullchain.pem

    # Update the privkey.pem symlink
    sudo rm /etc/letsencrypt/live/epicbazaar.store/privkey.pem
    sudo ln -s /etc/letsencrypt/archive/epicbazaar.store/privkey2.pem /etc/letsencrypt/live/epicbazaar.store/privkey.pem

    # Update the cert.pem symlink
    sudo rm /etc/letsencrypt/live/epicbazaar.store/cert.pem
    sudo ln -s /etc/letsencrypt/archive/epicbazaar.store/cert2.pem /etc/letsencrypt/live/epicbazaar.store/cert.pem

    # Update the chain.pem symlink
    sudo rm /etc/letsencrypt/live/epicbazaar.store/chain.pem
    sudo ln -s /etc/letsencrypt/archive/epicbazaar.store/chain2.pem /etc/letsencrypt/live/epicbazaar.store/chain.pem

        

    location / {
        proxy_pass http://my_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 15m;  # Cache static files for 15 minutes
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}